{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable",
        "x-content-type-options": "nosniff"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "x-frame-options": "DENY",
        "x-content-type-options": "nosniff",
        "x-xss-protection": "1; mode=block",
        "referrer-policy": "strict-origin-when-cross-origin",
        "content-security-policy": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.stripe.com"
      }
    }
  ],
  "env": {
    "REACT_APP_API_URL": "@react_app_api_url",
    "REACT_APP_STRIPE_PUBLISHABLE_KEY": "@react_app_stripe_key",
    "REACT_APP_SOCKET_URL": "@react_app_socket_url"
  },
  "build": {
    "env": {
      "GENERATE_SOURCEMAP": "false",
      "CI": "false"
    }
  }
}
